{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


    <script type="text/javascript" >
       function preventBack(){window.history.forward();}
        setTimeout("preventBack()", 0);
        window.onunload=function(){null};
    </script>

</head>
<style>
        .header{
                width:100%;
                height:15%;
                background-color:white;
         }
         .logo_space{
                float:left;
                width:19.9%;
                height:80%;
                background-color:transparent;
         }
         .header_content{
                float:left;
                width:80%;
                height:100%;
                background-color:#270949;
                color:white;
                border-radius:15px;
                position:relative;
          }
          .an {
              color: white;
              float:left;
              position:relative;
              background-color: transparent;
              text-decoration: none;
              margin:1.5%;
              padding:2%;
              font-size:120%;
            }
            .an:hover {
              color: #EDE5E3;
              padding:2%;
              background-color: transparent;
              text-decoration:none;
              font-size:130%;
            }


         .dropbtn {
            position:relative;
              background-color:transparent;
              color: white;
              padding: 0px;
              width:100%;
              overflow:auto;
              margin: 40px 0px 0px 40px;
              border: none;
              cursor: pointer;
            }


            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              border-radius:20%;
              right:0;
              position: absolute;
              background-color: white;
              min-width: 57%;

            }


            .dropdown-content a {
              color: #270949;
              padding: 2px 0px 2px 20px;
              text-decoration: none;
              display: block;
            }


            .dropdown-content a:hover {
                background-color: #270949;
                color:white;
            }
            .dropdown:hover .dropdown-content {
              display: block;
            }


            .dropdown:hover .dropbtn {
              background-color: transparent;
            }
          .timer{
                width:100%;
                height:7%;
            }
          .bbtn{
            width:15%;
            height:100%;
            float:left;
          }
          .time{
            width:70%;
            text-align:center;
            padding:.3% 0%;
            font-size:30px;
            height:100%;
            float:left;

          }
          .ebtn{
            width:auto;
            height:100%;
          }
          .btn{
                padding:0% 1%;
                margin:.6% 4%;
                border-radius:8px;
                font-size:20px;
                background-color:#270949;
                color:white;
           }
            .btn:hover{
                padding:0% 1%;
                margin:.6% 4%;
                border-radius:8px;
                font-size:18px;
                background-color:white;
                color:#270949;
                border:2px solid #270949;
           }
           .qbtn{
                padding:0.5% 6%;
                margin-left:16%;
                border-radius:8px;
                font-size:17px;
                background-color:#270949;
                color:white;
           }
           .qbtn:hover{
                padding:0.5% 6%;
                margin-left:16%;
                border-radius:8px;
                font-size:17px;
                background-color:white;
                color:#270949;
                border:2px solid #270949;
           }
        ::-webkit-scrollbar {
          width: 15px;
        }

        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
          background: #270949;
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #b30000;
        }

</style>
<body>
<div class ='header'>
    <div class = 'logo_space'>
        <img src="{% static 'images/pyrun_logo_user.jpg' %}" width='80%' height='110%'>
    </div>
    <div class = 'header_content'>
        <a class ="an" >Practise</a>
        <a class="an" >Challenges</a>
        <a class="an" >Certifications</a>
        <a class="an" >Documentation</a>
        <a class="an" >About Us</a>
        <div class="dropdown">
          <button class="dropbtn"><i style="font-size:130%;"
                                     class="fa fa-user" aria-hidden="true">{{user}}</i></button>
          <div class="dropdown-content">
              <a>Profile</a>
              <a>Rating</a>
              <a href='logout'>Logout</a>
          </div>
        </div>
    </div>
    </div>
</div>
<div class="timer">
    <div class="bbtn"><button class="qbtn" onclick="quespage()">Questions</button></div>
    <div class="time"><b><i id="demo"></i></b></div>
    <div class="ebtn"><button class="btn" onclick="endtest()">endtest</button></div>
</div>
{% block timer_ques %}
{% endblock %}
</body>
<script>
    t = {{timer}}
    var x = setInterval(function() {
    t -= 1000
    var days = Math.floor(t / (1000 * 60 * 60 * 24));
    var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
    var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((t % (1000 * 60)) / 1000);
    document.getElementById("demo").innerHTML ="Time Remaining : "+hours +':'+ minutes + ":" + seconds;
        if (t < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);

    function endtest() {
        window.location.replace("/user_practise");
    }
    function quespage() {
        window.location.replace("/timer_exam");
    }
</script>
</html>